<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WgW-yc-UNJ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FavoritesViewController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KQZ-1w-vlD">
                                <rect key="frame" x="86" y="263" width="149" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eph-Mw-6sR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="1516"/>
        </scene>
        <!--Collections View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CollectionsViewController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Collections" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zEq-FU-wV5">
                                <rect key="frame" x="72" y="263" width="177" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="26v-i8-Rhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="1516"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8cw-m3-gpv">
            <objects>
                <viewController id="WgW-yc-UNJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z81-Ve-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="L3l-Tg-Ev4"/>
                        <segue destination="rGH-TQ-5Xt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="oID-t5-Xre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baZ-Ny-KTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-776"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabGroup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e3G-ZJ-MAA" kind="relationship" relationship="viewControllers" id="9i6-wu-fsV"/>
                        <segue destination="Fit-26-hJN" kind="relationship" relationship="viewControllers" id="84S-UC-0Hw"/>
                        <segue destination="N1R-kv-scC" kind="relationship" relationship="viewControllers" id="9Ky-fR-2So"/>
                        <segue destination="Rbj-0K-K3h" kind="relationship" relationship="viewControllers" id="he1-lK-RgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-40"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="fBj-yL-7cd">
            <objects>
                <viewController id="rGH-TQ-5Xt" customClass="DrawerViewController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EB-1v-Tx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="l4e-iK-k2l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="y5t-9z-0NJ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yvM-kJ-VUJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="530"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rGH-TQ-5Xt" id="nOH-UW-xOF"/>
                                    <outlet property="delegate" destination="rGH-TQ-5Xt" id="fcU-jc-NtU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yvM-kJ-VUJ" id="aoj-d2-yw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-l6-u1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-40"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="Xfn-k3-zF6">
            <objects>
                <viewController id="Dnx-yu-iqD" customClass="DictionaryViewController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjS-FL-1Fa">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Dictionary" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="bmZ-EZ-paf">
                                <rect key="frame" x="55" y="263" width="209.5" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gy-ZX-z2w">
                        <barButtonItem key="leftBarButtonItem" title="Language" id="Dd7-ob-8IR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButton" destination="Dd7-ob-8IR" id="unK-NG-U4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLr-kO-zY4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="1516"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="jdI-JV-7Ao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3G-ZJ-MAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="dictionary-icon" id="I7t-XZ-Uaj"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpn-hU-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dnx-yu-iqD" kind="relationship" relationship="rootViewController" id="rS6-Hv-7bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMx-oz-eoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="804"/>
        </scene>
        <!--Collections-->
        <scene sceneID="0lA-Fk-Brb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fit-26-hJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="collection-icon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmL-ik-dO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5sv-d4-RTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykk-nH-c5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="804"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Kde-XC-hyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1R-kv-scC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite-icon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmC-aH-olR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gUv-gV-LOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS6-M8-3fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="798"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Me-dI-BlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbj-0K-K3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="eDX-c4-QX1"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ll9-Eu-soy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1A-oa-2DI" kind="relationship" relationship="rootViewController" id="Yj0-gZ-uuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqP-zF-1Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="798"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="HNN-wb-OZf">
            <objects>
                <tableViewController id="K1A-oa-2DI" customClass="SettingsTableViewController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Agn-i6-Zoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Hqy-sh-DLO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3fH-iH-73g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fH-iH-73g" id="ca2-h7-C99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B54-Cs-OUr">
                                                    <rect key="frame" x="20" y="11" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u58-jl-TId">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u58-jl-TId" id="3l7-Lz-Zbr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0R-CC-l0h">
                                                    <rect key="frame" x="20" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oea-Oj-XhN" kind="push" id="fIm-mT-8u6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1A-oa-2DI" id="mGa-kx-VYu"/>
                            <outlet property="delegate" destination="K1A-oa-2DI" id="eFk-Ys-2qZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8AT-Qf-oPo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUa-Gm-nFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="798"/>
        </scene>
        <!--Manager Languages Controller-->
        <scene sceneID="fjO-rn-IN2">
            <objects>
                <tableViewController id="Oea-Oj-XhN" customClass="ManagerLanguagesController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F0u-Pg-Rdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Oea-Oj-XhN" id="P7s-w4-ZVO"/>
                            <outlet property="delegate" destination="Oea-Oj-XhN" id="66K-6s-LkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JdA-N5-7eA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vOD-O2-Y3l">
                            <connections>
                                <segue destination="uE6-XE-aey" kind="modal" id="hm0-fq-C0W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-dL-ZI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="1070"/>
        </scene>
        <!--New Language View Controller-->
        <scene sceneID="Jmg-c0-Fcr">
            <objects>
                <viewController id="n6s-O6-zNj" customClass="NewLanguageViewController" customModule="Verbum_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPq-b1-cDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5t-Mr-dsC">
                                <rect key="frame" x="20" y="81" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="EPf-Ue-wGT">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DiA-dv-SzA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CWn-JP-3hO">
                            <connections>
                                <action selector="cancelSave:" destination="n6s-O6-zNj" id="flS-7x-oOG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dO9-cY-Qjv">
                            <connections>
                                <action selector="saveData:" destination="n6s-O6-zNj" id="JzT-fi-VjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageTitle" destination="EPf-Ue-wGT" id="a7b-kp-ZLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhr-3s-tM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ie2-Yc-0fd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE6-XE-aey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56j-i6-nHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6s-O6-zNj" kind="relationship" relationship="rootViewController" id="rga-ev-nph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ks-XO-itZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1070"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection-icon" width="24" height="21"/>
        <image name="dictionary-icon" width="22" height="23"/>
        <image name="favorite-icon" width="25" height="22"/>
        <image name="settings-icon" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
